Alabaster Potion | Instant
Amrou Kithkin | Creature — Kithkin
Angry Mob | Creature — Human
Animate Wall | Enchantment — Aura
Armageddon | Sorcery
Balance | Sorcery
Benalish Hero | Creature — Human Soldier
Black Ward | Enchantment — Aura
Blessing | Enchantment — Aura
Blue Ward | Enchantment — Aura
Brainwash | Enchantment — Aura
Castle | Enchantment
Circle of Protection: Artifacts | Enchantment
Circle of Protection: Black | Enchantment
Circle of Protection: Blue | Enchantment
Circle of Protection: Green | Enchantment
Circle of Protection: Red | Enchantment
Circle of Protection: White | Enchantment
Conversion | Enchantment
Crusade | Enchantment
Death Ward | Instant
Disenchant | Instant
Divine Transformation | Enchantment — Aura
Elder Land Wurm | Creature — Dragon Wurm
Eye for an Eye | Instant
Fortified Area | Enchantment
Green Ward | Enchantment — Aura
Healing Salve | Instant
Holy Armor | Enchantment — Aura
Holy Strength | Enchantment — Aura
Island Sanctuary | Enchantment
Karma | Enchantment
Kismet | Enchantment
Land Tax | Enchantment
Mesa Pegasus | Creature — Pegasus
Morale | Instant
Northern Paladin | Creature — Human Knight
Osai Vultures | Creature — Bird
Pearled Unicorn | Creature — Unicorn
Personal Incarnation | Creature — Avatar Incarnation
Piety | Instant
Pikemen | Creature — Human Soldier
Purelace | Instant
Red Ward | Enchantment — Aura
Reverse Damage | Instant
Righteousness | Instant
Samite Healer | Creature — Human Cleric
Savannah Lions | Creature — Cat
Seeker | Enchantment — Aura
Serra Angel | Creature — Angel
Spirit Link | Enchantment — Aura
Swords to Plowshares | Instant
Tundra Wolves | Creature — Wolf
Visions | Sorcery
Wall of Swords | Creature — Wall
White Knight | Creature — Human Knight
White Ward | Enchantment — Aura
Wrath of God | Sorcery
Air Elemental | Creature — Elemental
Animate Artifact | Enchantment — Aura
Apprentice Wizard | Creature — Human Wizard
Backfire | Enchantment — Aura
Blue Elemental Blast | Instant
Control Magic | Enchantment — Aura
Counterspell | Instant
Creature Bond | Enchantment — Aura
Drain Power | Sorcery
Energy Flux | Enchantment
Energy Tap | Sorcery
Erosion | Enchantment — Aura
Feedback | Enchantment — Aura
Flight | Enchantment — Aura
Flood | Enchantment
Gaseous Form | Enchantment — Aura
Ghost Ship | Creature — Spirit
Giant Tortoise | Creature — Turtle
Hurkyl's Recall | Instant
Island Fish Jasconius | Creature — Fish
Jump | Instant
Leviathan | Creature — Leviathan
Lifetap | Enchantment
Lord of Atlantis | Creature — Merfolk
Magical Hack | Instant
Mahamoti Djinn | Creature — Djinn
Mana Short | Instant
Merfolk of the Pearl Trident | Creature — Merfolk
Mind Bomb | Sorcery
Phantasmal Forces | Creature — Illusion
Phantasmal Terrain | Enchantment — Aura
Phantom Monster | Creature — Illusion
Pirate Ship | Creature — Human Pirate
Power Leak | Enchantment — Aura
Power Sink | Instant
Prodigal Sorcerer | Creature — Human Wizard
Psionic Entity | Creature — Illusion
Psychic Venom | Enchantment — Aura
Relic Bind | Enchantment — Aura
Sea Serpent | Creature — Serpent
Segovian Leviathan | Creature — Leviathan
Sindbad | Creature — Human
